{ 
  "ownerNumber": "6285721627486@s.whatsapp.net",
   "kontakOwner": "6281351996391",
  "botName": "𝖅𝖞𝖓𝖆乂𝖃𝕯",
  "ownerName": "𝖅𝖞𝖓𝖆𝕺𝖋𝖋𝖎𝖈𝖎𝖆𝖑",
  "sessionName": "session",
  "judulGroup": "𝖅𝖞𝖓𝖆𝕺𝖋𝖋𝖎𝖈𝖎𝖆𝖑",
  "linkGroup": "https://chat.whatsapp.com/LraXB10a6Hp1b9yq50OroC",
  
  "loginDi": "https://api.zeeoneofc.xyz",
  "zeeonekey": "zassxd",
  
  "loginDi": "https://api.nataganz.com",
  "nata_api": "92a0kk2bc9",
  

 "dana": "0857-2162-7486",
 "ovo": "0857-2162-7486",
 "gopay": "0857-2162-7486",
 "saweria": "https://saweria.co/heyyanz",

 
  "logoMenu": "./media/thumbnail.jpg",
  "qrisNya": "./media/qris.jpg"
}